# These are example values, but can be set either by a ".env" file or through environmental variables

# What port should Emissary listen for HTTP traffic on (set to 0 to disable HTTP mode)
EMISSARY_HTTP_PORT=8000

# What port should Emissary listen for raw TCP traffic on (set to 0 to disable TCP mode)
EMISSARY_TCP_PORT=0

# What proxy targets are allowed to be accessed through the Emissary proxy
EMISSARY_ALLOWED_PROXY_TARGETS='[{ "host": "www.google.com", "port": 443 }]'

# What authorization keys can be used to authenticate a request made to the emissary proxy.
# Note;
#  - `kid` is the key ID and should be incremented each time you issue a new key.
#  - `data` is the key base64 encoded
#  - Every key in this list can be used to authenticate against emissary
EMISSARY_AUTH_KEYS='[{ "kid": 1, "data": "c29tZSBzdXBlciBzZWNyZXQgcmFuZG9taXNlZCBrZXkgaGVyZS4KClRoaXMgaXMgc2ltcGx5IGFuIGV4YW1wbGUga2V5" }]'
